#user  nobody;
#user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    #include       /etc/nginx/mime.types;
    include       /apps/conf/nginx_80/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_addr||$upstream_response_time||$upstream_status';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

  	# 限流配置
  	limit_req_zone $binary_remote_addr zone=req_ip:10m rate=20r/m;
  	limit_req_zone $server_name zone=req_server:10m rate=100r/m;
  	limit_conn_zone $binary_remote_addr zone=conn_ip:10m;
  	limit_conn_zone $server_name zone=conn_server:10m;

    gzip  on;
    etag on;
    client_max_body_size 200M;

    server {
      listen       80;
      server_name  localhost;
      absolute_redirect on;

      location /qrobot {
        #root  /usr/share/nginx/html/;
        root  /apps/svr/nginx-1.20.2/html/;
        index  index.html;
        try_files $uri $uri/ /qrobot/index.html;
      }

      location /qrobot/robotweb {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
         
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
        
        rewrite  ^.+qrobot/robotweb/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:7861/;
      }

      location /qrobot/images/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:7861/static/images/;
      }

      location /qrobot/robotwebchat {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        tcp_nopush on;
        tcp_nodelay on;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 300;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        limit_req zone=req_server burst=20;
        limit_conn conn_ip 2;
        limit_conn conn_server 5;
        error_page 503 =200 /qrobot/dealwith_503;

        rewrite  ^.+qrobot/robotwebchat/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:7861/;
      }

      location /qrobot/dealwith_503 {
	#add_header Content-Type application/json;
	default_type application/json;
        set $ret_body '{"code":20001,"message":"操作太频繁了，请等一下"}';
        return 200 $ret_body;
      }

      error_page  502 503 504  = /50x.html;
      location = /50x.html {
        root /apps/svr/nginx-1.20.2/html;
      }

      #error_page  502 503 504  = /apps/svr/nginx-1.20.2/html/50x.html;
      #error_page 503 =/dealwidth_503;
      
      #location /dealwidth_503 {
      #  set $ret_body '{"code":20001,"msg":"操作太频繁了，请等一下"}';
      #  return 200 $ret_body;
      #}
    }


}
